{
  "name": "crypto-pills",
  "version": "0.1.0",
  "private": true,
  "license": "None",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "aos": "^2.3.4",
    "clsx": "^1.1.1",
    "ethers": "^5.3.1",
    "next": "10.x",
    "notistack": "^1.0.9",
    "react": "17.x",
    "react-dom": "17.x",
    "react-player": "^2.10.0",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^8.0.7"
  }
}
